# ImageGalleryDemo

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/ducva/imagegallerydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/ducva/imagegallerydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/ducva/imagegallerydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
